# stream-sampling

./: README.md  pom.xml  test.e2e.sh
src/main/java/decoursin/: StreamSampler.java
src/test/java/decoursin/: StreamSamplerTest.java
